body {
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .5rem;
}

:global .main{
  padding: 0 5px;
}
:global .content{
  min-height: 500px;
}

:global a {
  text-decoration: none !important;
}

:global .card{
  background: #242c38;
  -webkit-box-shadow: 0 0 10px #212833;
  box-shadow: 1px 1px 10px #1a212c;
  border: 0 solid white;
  margin-bottom: 10px !important;
  min-height: 204px;
  overflow:hidden;
  border-radius: 5px;
}


:global .pointer {
  cursor: pointer;
}

.card-img-top {
  max-height: 300px !important;
}

:global .btn:focus{
  outline: none !important;
  box-shadow: 0 0 0 white !important;
}


:global .noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

:global .pointer{
  cursor: pointer;
}
:global .reset{
  margin:0 !important;
  padding:0 !important;
}

:global .text_white{
  color:white !important;
}
